.zhuzhuang{
    display: flex;
    position: relative;
    height: 500px;
    width: 700px;
    margin: 100px auto 0;
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
    span{
        position: absolute;
        bottom: 0;
        flex-direction: column;
        margin-top: 50px;
        height: 500px;
        width: 50px;
        background-color: pink;
        p{
            width: 100%;
            margin-top: -40px;
            text-align: center;
            line-height: 50px;
        }
    }
    .season1{
        margin-left: 100px;
    }
    .season2{
        margin-left: 250px;
    }
    .season3{
        margin-left: 400px;
    }
    .season4{
        margin-left: 550px;
    }
}
.txt{
    display: flex;
    height: 50px;
    width: 700px;
    margin: 0 auto;
    p{
        display: inline-block;
        height: 100%;
        width: 70px;
    }
    p:nth-child(1){
        margin-left: 93px;
    }
    p:nth-child(2){
        margin-left: 83px;
    }
    p:nth-child(3){
        margin-left: 81px;
    }
    p:nth-child(4){
        margin-left:79px;
    }
}
