<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iconfont图标库测试</title>
    <link rel="stylesheet" href="../fontfamily字体族/font.css">
    <link rel="stylesheet" href="../IconFont字体图标库/AntChain 蚂蚁链官方图标库/iconfont.css">
    <style>
        a{
            display: block;
            margin: 0 auto;
            width: 50px;
            height: 20px;
            text-decoration: none;
        }
        .iconfont{
            display: block;
            margin: 0 auto;
            width: 55px;
            height: 50px;
            text-decoration: none;
            font-size: 50px;
            color: orange;
            transition: all 1.5s;
        }
        .iconfont:hover{
            font-size: 100px;
        }
        .click{
            background: linear-gradient(to right, rgb(30, 150, 0), rgb(255, 242, 0), rgb(255, 0, 0));
            -webkit-background-clip: text;
  	        color: transparent;
            font-family:华文行楷 ;
            font-size: 16px;
            color: aquamarine;
        }
        .click a{
            margin: 0 auto;
            display: block;
            width: 50px;
            height: 20px;
            border: 1px solid black;
            border-radius: 10%;
        }
        .font1{
            font-family:斗鱼追光体;
            font-size: 50px;
            background: linear-gradient(to right, rgb(30, 150, 0), rgb(255, 242, 0), rgb(255, 0, 0));
            text-align: center;
        }
        .font2{
            font-family:RubikMaze;
            font-size: 50px;
            /* background: linear-gradient(to right, rgb(18, 194, 233), rgb(196, 113, 237), rgb(246, 79, 89));
            -webkit-background-clip: text;
  	        color: transparent; */
            text-align: center;
            cursor: crosshair;
        }
    </style>
</head>
<body>
    <div style="margin-bottom: 6px;"><a href="https://pvp.qq.com/" class="iconfont icon-erweima" target="_blank"></a></div>
    <div class="click"><a href="https://pvp.qq.com/" target="_blank">去看看</a></div>
    <div class="font1">欢迎来到王者荣耀！敌军还有五秒到达战场，请做好准备!<br>全军出击!</div>
    <div class="font2">Welcome to the King of Glory! The enemy has five seconds to reach the battlefield, please be prepared! <br>The entire army launched an attack!</div>
</body>
</html>
