<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品卡片</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:#f1f1f1;
            overflow: auto;
        }
        .block{
            width: 339px;
            height: 318px;
            margin: 62px auto;
            background-color: #fff;
            border-radius: 11px;
            box-shadow: 31px 31px 21px 1px rgba(0,0,0,0.3);

        }
        /* .block:hover{
            background-color: rgba(0,0,0,0.3);
        } */
        .logo{
            margin: 51px 119px 34px;
            width: 100px;
            height: 100px;
        }
        h2{
            text-align: center;
            margin-bottom: 20px;
            color: #33335a;
        }
        .p1{
            text-align: center;
            color: #8c5555;
        }
        a{
            width: 339px;
            height: 40.2px;
            text-align: center;
            display: block;
            margin: 20px auto;
            text-decoration: none;
            line-height: 40.2px;
            background-color: orange;
            /* border-radius: 10px; */
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        a:hover{
            background-color: rgb(240,240,240);
        }
    </style>
</head>
<body>
    <div class="block">
        <img class="logo" src="./images/liveSDK.svg" alt="">
        <h2>抖音直播SDK</h2>
        <p class="p1">
            包含抖音直播看播功能
        </p>
        <a href="https://open.douyin.com/platform/data/live_sdk"><strong>开始体验</strong></a>
    </div>
</html>