<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵动画</title>
    <style>
        div{
            width: 140px;
            height: 140px;
            background-image: url(./images/bg.png);
            animation:
                run steps(12) .5s infinite,
                move 3s forwards
                ;
        }
        @keyframes run{
            from{
                background-position: 0 0;
            }
            to{
                background-position: -1680px 0;
            }
        }
        @keyframes move{
            from{
                transform: translate(0);
            }
            to{
                transform: translate(1000px);
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>