<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渐变</title>
    <style>
        .box{
            position: relative;
            width: 300px;
            height: 212px;
        }
        .box img{
            width: 300px;
        }
        .box .txt{
            position: absolute;
            z-index: 2;
            left: 15px;
            bottom: 20px;
            width: 260px;
            color: #fff;
            font-size: 20px;
            font-weight: 700;
        }
        .mask{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-image: linear-gradient(
                transparent,
                rgba(0,0,0,0.5)
            );
            opacity: 0;
            transition: all 0.5s;
        }
        .mask:hover{
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="box">
        <img src="./images/product.jpeg" alt="">
        <div class="txt">OceanStor Pacific 海量存储斩获2021 Interop金奖</div>
        <div class="mask"></div>
    </div>
</body>
</html>