<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微信小游戏</title>
    <style>
        .banner{
            height:500px;
            background-color: #f3f3f4;
            background-image: url(./images/bk.png);
            background-repeat: no-repeat;
            background-position:left bottom;
            text-align: right;
            color: #333;
        }
        .banner a{
            display:inline-block;
            height: 40px;
            width: 125px;
            background-color: #f06b1f;
            color: #fff;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            font-size: 20px;
            font-family: "Microsoft Yahei";
        }
        .banner a:hover{
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2 style="font-size: 34px; font-weight: 400;line-height: 100px;">让创造产生价值</h2>
        <p style="font-size: 13px;">我们希望小游戏平台可以提供无限的可能性，让每一个创作者都可以将他们的才华和创意传递给用户。</p>
        <br>
        <br>
        <a href="#">我要报名</a>
    </div>
</body>
</html>