<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机点名</title>
    <style>
        .box{
            margin: 100px auto;
            width: 400px;
            height: 200px;
            text-align: center;
            border: 1px solid #000;
        }
        .box-title{
            font-size: 30px;
            width: 100%;
            height: 35px;
            font-weight: bold;
            font-family: 钉钉进步体;
            border-bottom: 1px solid #000;
        }
        .box-content{
            font-size: 20px;
            width: 100%;
            height: 100px;
            font-family: 华文楷体;
            line-height: 100px;
        }
        .btn{
            width: 100%;
            height: 65px;
            justify-content: space-between;
        }
        .begin{
            width: 100px;
            height: 50px;
            margin-right: 70px;
        }
        .stop{
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-title">随机点名</div>
        <div class="box-content"></div>
        <div class="btn">
            <button class="begin">开始</button>
            <button class="stop">停止</button>
        </div>
    </div>
    <script src="./随机点名.js"></script>
</body>
</html>